# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mouse on
# Theme source
source-file "${HOME}/.tmux-themepack/powerline/default/orange.tmuxtheme"
# Fish shell as default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
set -sg escape-time 0
